{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/favicon.ico", "destination": "https://mocha-cdn.com/favicon.ico", "permanent": true }
  ]
}
